<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>love you baby</title>
<style>
  html, body {
    margin:0; padding:0; overflow:hidden;
    background: radial-gradient(ellipse at center, #0a0a1a 0%, #000 100%);
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffb6c1;
    user-select: none;
  }
  canvas {
    position: absolute;
    top:0; left:0;
    width: 100%; height: 100%;
    display: block;
    z-index: 0;
  }
  #message {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    color: #ffb6c1;
    text-shadow: 0 0 10px #ff8fb3;
    opacity: 0;
    pointer-events: none;
    z-index: 10;
    transition: opacity 2s ease;
    text-align: center;
    line-height: 1.2;
    max-width: 90vw;
  }
</style>
</head>
<body>

<canvas id="canvas"></canvas>
<div id="message">Happy Girlfriend Day<br>💗 I love you so much, Horry</div>
<audio autoplay loop>
  <source src="https://dl.sndup.net/7qbm/My%20Love%20Mine%20All%20Mine.mp3" type="audio/mpeg" />
</audio>

<script>
(() => {
  const canvas = document.getElementById('canvas');
  const ctx = canvas.getContext('2d');
  let W, H;
  function resize() {
    W = canvas.width = window.innerWidth;
    H = canvas.height = window.innerHeight;
  }
  resize();
  window.addEventListener('resize', resize);

  function heartCoords(t, scale=20) {
    const x = 16 * Math.pow(Math.sin(t), 3);
    const y = 13 * Math.cos(t) - 5 * Math.cos(2*t) - 2 * Math.cos(3*t) - Math.cos(4*t);
    return { x: W/2 + x*scale, y: H/2 - y*scale };
  }

  function drawPetal(ctx, size) {
    ctx.beginPath();
    ctx.moveTo(0, 0);
    ctx.bezierCurveTo(size*0.1, -size*0.8, size*0.7, -size*0.8, size*0.5, -size);
    ctx.bezierCurveTo(size*0.3, -size*0.6, -size*0.3, -size*0.6, 0, 0);
    ctx.closePath();

    let grad = ctx.createRadialGradient(0, -size*0.5, size*0.1, 0, -size*0.5, size*0.8);
    grad.addColorStop(0, 'rgba(255, 182, 193, 0.9)');
    grad.addColorStop(0.7, 'rgba(255, 105, 180, 0.6)');
    grad.addColorStop(1, 'rgba(255, 182, 193, 0.2)');

    ctx.fillStyle = grad;
    ctx.fill();

    ctx.beginPath();
    ctx.ellipse(0, -size*0.6, size*0.1, size*0.15, Math.PI / 4, 0, 2 * Math.PI);
    ctx.fillStyle = 'rgba(255, 255, 255, 0.4)';
    ctx.fill();
  }

  class Petal {
    constructor(t, delay) {
      this.t = t;
      this.delay = delay;
      this.progress = 0;
      this.pos = { x: W/2, y: H/2 };
      this.target = heartCoords(this.t, 26 + Math.random()*7);
      this.size = 12 + Math.random()*8;
      this.angle = Math.random() * Math.PI*2;
      this.rotationSpeed = 0.002 + Math.random()*0.004;
      this.dir = Math.random() < 0.5 ? 1 : -1;
      this.state = 'waiting';
      this.opacity = 0;
    }

    update() {
      if(this.delay > 0) {
        this.delay--;
        return;
      }
      if(this.state === 'waiting') {
        this.state = 'moving';
      }
      if(this.state === 'moving') {
        this.progress += 0.04;
        if(this.progress >= 1) {
          this.progress = 1;
          this.state = 'settled';
          this.opacity = 1;
        } else {
          this.opacity = this.progress;
        }
        this.pos.x = W/2 + (this.target.x - W/2)*this.progress;
        this.pos.y = H/2 + (this.target.y - H/2)*this.progress;
      } else if(this.state === 'settled') {
        this.angle += this.rotationSpeed * this.dir;
        this.pos.x = this.target.x + Math.sin(this.angle)*1.4*this.dir;
        this.pos.y = this.target.y + Math.cos(this.angle)*1.4*this.dir;
      }
    }

    draw(ctx) {
      ctx.save();
      ctx.translate(this.pos.x, this.pos.y);
      ctx.rotate(this.angle);
      ctx.globalAlpha = this.opacity;
      drawPetal(ctx, this.size);
      ctx.restore();
    }
  }

  const stars = [];
  for(let i=0; i<180; i++) {
    stars.push({
      x: Math.random()*W,
      y: Math.random()*H,
      r: Math.random()*1.3 + 0.3,
      alpha: Math.random(),
      dAlpha: 0.01 + Math.random()*0.02
    });
  }

  function drawStars() {
    stars.forEach(s => {
      s.alpha += s.dAlpha;
      if(s.alpha > 1 || s.alpha < 0) {
        s.dAlpha = -s.dAlpha;
        s.alpha = Math.min(1, Math.max(0, s.alpha));
      }
      ctx.beginPath();
      ctx.fillStyle = `rgba(255,255,255,${s.alpha})`;
      ctx.arc(s.x, s.y, s.r, 0, Math.PI*2);
      ctx.fill();
    });
  }

  const petals = [];
  const petalsCount = 2500;
  for(let i=0; i<petalsCount; i++) {
    const t = (i / petalsCount) * Math.PI * 2;
    const delay = i * 0.5;
    petals.push(new Petal(t, delay));
  }

  const msg = document.getElementById('message');
  setTimeout(() => {
    msg.style.opacity = 1;
  }, 7000);

  function animate() {
    ctx.clearRect(0, 0, W, H);
    drawStars();

    petals.forEach(p => {
      p.update();
      p.draw(ctx);
    });

    requestAnimationFrame(animate);
  }

  animate();
})();
</script>

</body>
</html>
